{"flutter":{"platforms":{"android":{"default":{"projectId":"languagelearningapp-45b01","appId":"1:1093889740742:android:3c3ff1f26eae6b32636cc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"languagelearningapp-45b01","configurations":{"android":"1:1093889740742:android:3c3ff1f26eae6b32636cc7"}}}}}}